#update yerine create yaz?lsayd? proje her çal??t???nda veri taban?n? silip ba?tan olu?tururdu ve veriler giderdi
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=merto123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
